{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "children": [
        {
          "assetLocator": "201644-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "identifier": "local_font_model:201643-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "isExternalAsset": false,
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold"
        }
      ],
      "identifier": "fonts:94208-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:94210-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "947b819aca90798421698b694b830874",
          "assetLocator": "textures/Obstacle.png",
          "children": [
            {
              "assetDataHash": "947b819aca90798421698b694b830874",
              "colorCount": 708,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 7.740938973150404,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 900,
              "pixelsWide": 300
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:199621-5acfd38a-0633-4356-ba54-1ecf83964a94",
            "textureExportConfig:199623-5acfd38a-0633-4356-ba54-1ecf83964a94",
            "textureExportConfig:199625-5acfd38a-0633-4356-ba54-1ecf83964a94"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 900,
          "identifier": "texture:198660-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "Obstacle",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 300
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "a2e81f5b4c3d7e9e06a162b1f52785bd",
          "assetLocator": "textures/birdo.png",
          "children": [
            {
              "assetDataHash": "a2e81f5b4c3d7e9e06a162b1f52785bd",
              "colorCount": 13843,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 4.262922920596201,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 580,
              "pixelsWide": 900
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 580,
          "identifier": "texture:208560-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "birdo",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 900
        }
      ],
      "identifier": "textures:94212-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:208560-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:201429-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Bird",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:198660-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:201011-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Obstacle",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffff0004",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:200787-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Hit",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff00aa00",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:200791-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Pass",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:94214-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:94216-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:94218-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:94292-5acfd38a-0633-4356-ba54-1ecf83964a94",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:94294-5acfd38a-0633-4356-ba54-1ecf83964a94",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:199466-5acfd38a-0633-4356-ba54-1ecf83964a94",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:201011-5acfd38a-0633-4356-ba54-1ecf83964a94",
                              "modelName": "plane",
                              "name": "UP1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:199462-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "UP1 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:199474-5acfd38a-0633-4356-ba54-1ecf83964a94",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:201011-5acfd38a-0633-4356-ba54-1ecf83964a94",
                              "modelName": "plane",
                              "name": "DOWN1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:199470-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "DOWN1 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:199458-5acfd38a-0633-4356-ba54-1ecf83964a94",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "Obstacle 1",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:199521-5acfd38a-0633-4356-ba54-1ecf83964a94",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:201011-5acfd38a-0633-4356-ba54-1ecf83964a94",
                              "modelName": "plane",
                              "name": "UP2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:199518-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "UP2 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:199527-5acfd38a-0633-4356-ba54-1ecf83964a94",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:201011-5acfd38a-0633-4356-ba54-1ecf83964a94",
                              "modelName": "plane",
                              "name": "DOWN2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:199524-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "DOWN2 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:199515-5acfd38a-0633-4356-ba54-1ecf83964a94",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "Obstacle 2",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": false,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:199627-5acfd38a-0633-4356-ba54-1ecf83964a94",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:201429-5acfd38a-0633-4356-ba54-1ecf83964a94",
                      "modelName": "plane",
                      "name": "Bird",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:199631-5acfd38a-0633-4356-ba54-1ecf83964a94",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xffffffff",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:201643-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "fontSize": 80,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:201639-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "score",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "0\n",
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xffff0000",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:201643-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "fontSize": 60,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:202837-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "game over",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 422
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "GAME OVER\n",
                          "transform": {
                            "rx": 0,
                            "ry": 2.842170943040401E-14,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 422,
                            "z": 0.00006103515625
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        }
                      ],
                      "height": 844,
                      "hidden": false,
                      "identifier": "composition_model:201641-5acfd38a-0633-4356-ba54-1ecf83964a94",
                      "layerIdentifier": "layer0",
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sizingMode": "full_screen",
                      "spaceMode": "camera_space",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:200779-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:200791-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "modelName": "plane",
                          "name": "Pass",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0,
                            "ry": -0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": -0.05499619245529175,
                            "y": 0.19466908276081085,
                            "z": -3.5762786865234375E-7
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:200783-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:200787-5acfd38a-0633-4356-ba54-1ecf83964a94",
                          "modelName": "plane",
                          "name": "Hit",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0,
                            "ry": -0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0.061888955533504486,
                            "y": 0.19773995876312256,
                            "z": -3.5762786865234375E-7
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:203229-5acfd38a-0633-4356-ba54-1ecf83964a94",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "Indicator",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:94284-5acfd38a-0633-4356-ba54-1ecf83964a94",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:94282-5acfd38a-0633-4356-ba54-1ecf83964a94",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:94286-5acfd38a-0633-4356-ba54-1ecf83964a94",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:94280-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:94220-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:94288-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:94222-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:94224-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:94226-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:94228-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:94230-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:94232-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "patch_graphs_model"
    },
    {
      "children": [
        {
          "assetDataHash": "c659a83f10a87b5883d4318f68ce5bb8",
          "assetLocator": "patches/Flappy Bird - Game Controller.arp",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "patch_data_base_model:198662-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "isExternalAsset": true,
          "modelName": "patch_data_base_model",
          "name": "Flappy Bird - Game Controller"
        }
      ],
      "identifier": "patch_assets_model:94234-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:94236-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:94238-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:94242-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:94240-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:94244-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:94246-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:94248-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:94250-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "children": [
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:199621-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:199623-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:199625-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        }
      ],
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:94252-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "168.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:94254-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:94256-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:94258-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:94260-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:94262-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:94264-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:94266-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:94268-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:94270-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:94272-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:94274-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:94276-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:94278-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:94325-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:94421-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:94427-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "942045acfd38a06334356ba541ecf83964a94",
  "identifier": "document:94206-5acfd38a-0633-4356-ba54-1ecf83964a94",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "textures",
        "patch_assets",
        "materials"
      ],
      "identifier": "assets_config_model:94425-5acfd38a-0633-4356-ba54-1ecf83964a94",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "2049325acfd38a06334356ba541ecf83964a94",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:200737-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "101",
        "identifier": "patch_connection_model:200741-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:200739-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:200739-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "100",
        "identifier": "patch_connection_model:200743-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "producer_patch_model:200735-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "100"
      },
      {
        "fromPatch": "producer_patch_model:200735-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "1002",
        "identifier": "patch_connection_model:200745-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "3356630537719298231"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "16670126516595863515",
        "identifier": "patch_connection_model:200753-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:200749-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:200759-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:200755-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:200761-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:200757-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:200767-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:200763-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:200769-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:200765-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "6771378985272827573",
        "identifier": "patch_connection_model:200775-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:200771-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "9608142381488881092",
        "identifier": "patch_connection_model:200777-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:200773-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "15742290003558161494",
        "identifier": "patch_connection_model:200799-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:200797-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "8667016831278510435",
        "identifier": "patch_connection_model:200801-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:200795-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "5429414481815150794",
        "identifier": "patch_connection_model:201862-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:201860-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "2"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:202536-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:202534-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:202993-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:202991-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:202991-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "100",
        "identifier": "patch_connection_model:202995-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:202987-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "881717534064968887",
        "identifier": "patch_connection_model:203235-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:203233-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:204189-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "100",
        "identifier": "patch_connection_model:204433-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:204431-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:204431-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "fromPort": "100",
        "identifier": "patch_connection_model:204435-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "toPort": "16594405592126486861"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:94296-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:200749-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:200755-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:200757-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:200763-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:200765-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:200771-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:200773-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:200795-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:200797-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:201860-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:202534-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:202987-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "consumer_patch_model:203233-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "producer_patch_model:200735-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "template_patch_model:200737-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "template_patch_model:200739-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "template_patch_model:202991-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "template_patch_model:204189-5acfd38a-0633-4356-ba54-1ecf83964a94",
          "template_patch_model:204431-5acfd38a-0633-4356-ba54-1ecf83964a94"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:200749-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "Bird",
        "object": "plane:199627-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "position",
        "position": [
          1076,
          -148
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:200755-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "UP1 null",
        "object": "sceneObject:199462-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "position",
        "position": [
          1076,
          -76
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:200757-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "UP2 null",
        "object": "sceneObject:199518-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "position",
        "position": [
          1076,
          -4
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:200763-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "DOWN2 null",
        "object": "sceneObject:199524-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "position",
        "position": [
          1076,
          68
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:200765-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "DOWN1 null",
        "object": "sceneObject:199470-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "position",
        "position": [
          1076,
          140
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:200771-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "Obstacle 1",
        "object": "sceneObject:199458-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "position",
        "position": [
          1076,
          212
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:200773-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "Obstacle 2",
        "object": "sceneObject:199515-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "position",
        "position": [
          1076,
          284
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:200795-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "Pass",
        "object": "plane:200779-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "visible",
        "position": [
          1220,
          548
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:200797-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "Hit",
        "object": "plane:200783-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "visible",
        "position": [
          1220,
          476
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:201860-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "score",
        "object": "2_d_text_model:201639-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "planar_text_text",
        "position": [
          1220,
          620
        ],
        "values": [
          {
            "port": "2",
            "value": {
              "t": "string",
              "v": "0\n"
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:202534-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "Bird",
        "object": "plane:199627-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "visible",
        "position": [
          1100,
          356
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:202987-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "game over",
        "object": "2_d_text_model:202837-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "visible",
        "position": [
          980,
          548
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:203233-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "consumer_patch_model",
        "name": "Indicator",
        "object": "sceneObject:203229-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "objectProperty": "visible",
        "position": [
          740,
          452
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "patch_asset_instance_model:200581-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "patch_asset_instance_model",
        "name": "Flappy Bird - Game Controller",
        "patchAsset": "patch_data_base_model:198662-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "position": [
          476,
          20
        ],
        "values": [
          {
            "port": "16594405592126486861",
            "value": {
              "t": "bool",
              "v": false
            }
          },
          {
            "port": "1745802882514690914",
            "value": {
              "t": "bool",
              "v": false
            }
          }
        ]
      },
      {
        "identifier": "producer_patch_model:200735-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "producer_patch_model",
        "name": "faceTracker0",
        "object": "facetracker:199631-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "position": [
          260,
          -52
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:200737-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "template_patch_model",
        "name": "Face Finder",
        "position": [
          -172,
          -52
        ],
        "templateId": "builtin.faceTracker",
        "values": []
      },
      {
        "identifier": "template_patch_model:200739-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "template_patch_model",
        "name": "Face Select",
        "position": [
          20,
          -52
        ],
        "templateId": "builtin.facePicker",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "int",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:202991-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "template_patch_model",
        "name": "Not",
        "position": [
          908,
          452
        ],
        "templateId": "builtin.negation",
        "values": []
      },
      {
        "identifier": "template_patch_model:204189-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "template_patch_model",
        "name": "Screen Tap",
        "position": [
          -100,
          92
        ],
        "templateId": "builtin.tapGesture",
        "values": []
      },
      {
        "identifier": "template_patch_model:204431-5acfd38a-0633-4356-ba54-1ecf83964a94",
        "modelName": "template_patch_model",
        "name": "Switch",
        "position": [
          188,
          116
        ],
        "templateId": "builtin.toggle",
        "values": []
      }
    ]
  }
}